<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:fadeScrollbars="false"
    android:scrollbars="vertical" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_height="fill_parent"
        android:layout_width="fill_parent" android:background="@color/white">
<!--
        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="24dip"
            android:layout_margin="5dip"
            android:layout_gravity="center"
            android:text="Cash Memo">
        </TextView>


        <TableLayout
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:id="@+id/myTableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.28"
            android:stretchColumns="*"
            android:padding="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:clickable="true">


            <TableRow
                android:id="@+id/tablerow1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Products"
                    android:textSize="20dip"
                    android:background="@color/white"
                    android:textColor="@color/Black"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate"
                    android:textSize="20dip"
                    android:background="@color/white"
                    android:textColor="@color/Black"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textSize="20dip"
                    android:textColor="@color/Black"/>



                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:textSize="20dip"
                    android:background="@color/white"
                    android:textColor="@color/Black"/>



            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GrandTotal"
            android:textSize="20dip"
            android:background="@color/white"
            android:textColor="@color/Black"
            android:layout_gravity="right"/>
!-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <Button
                android:id="@+id/Pay"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="Payment"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fadingEdge="horizontal|vertical"
                android:textStyle="normal|bold"
                android:background="@drawable/shape"></Button>

            <Button
                android:id="@+id/Download"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="DownLoad Bill"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fadingEdge="horizontal|vertical"
                android:textStyle="normal|bold"
                android:background="@drawable/shape">

            </Button>
            <Button
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="Email Bill"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fadingEdge="horizontal|vertical"
                android:textStyle="normal|bold"
                android:background="@drawable/shape">

            </Button>
        </LinearLayout>


    </LinearLayout>
</ScrollView>